# quarkus-election-management-project

./: README.md  docker-compose.yml
elections-management_/: README.md  pom.xml
elections-management_/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
elections-management_/src/main/java/api/: CandidateApi.java  ElectionApi.java
elections-management_/src/main/java/api/dto/Election/: Candidate.java
elections-management_/src/main/java/api/dto/in/: CreateCandidate.java  UpdateCandidate.java
elections-management_/src/main/java/domain/: Candidate.java  CandidateQuery.java  CandidateRepository.java  CandidateService.java  Election.java  ElectionService.java
elections-management_/src/main/java/domain/anotations/: Principal.java
elections-management_/src/main/java/infrastructure/: Main.java
elections-management_/src/main/java/infrastructure/repositories/: RedisElectionRepository.java  SQLCandidateRepository.java  SQLEletctionRepository.java
elections-management_/src/main/java/infrastructure/repositories/entities/: Candidate.java  Election.java  ElectionCandidate.java  ElectionCandidateId.java
elections-management_/src/main/java/infrastructure/resources/: CandidateResource.java  ElectionReosurce.java
elections-management_/src/main/java/infrastructure/schedulers/: sync.java
elections-management_/src/main/resources/db/migration/: V1_CreateTableCandidates.sql  V2__CreateTableElections.sql
elections-management_/src/test/java/api/: CandidateApiTest.java
elections-management_/src/test/java/domain/: CandidateRepositoryTest.java  CandidateServiceTest.java  CandidteResourceIT.java
elections-management_/src/test/java/infrastructure/repositories/: SQLCandidateRepositoryTest.java
elections-management_/src/test/java/infrastructure/resources/: CandidateResourceTest.java
result-app/: pom.xml
result-app/src/main/java/api/dto/: Election.java
result-app/src/main/java/infrastructure/resource/: ResultResource.java
result-app/src/main/java/infrastructure/rest/: ElectionsManagement_.java
result-app/src/main/resources/: application.properties
voting-app/: pom.xml
voting-app/src/main/java/api/: ElectionApi.java
voting-app/src/main/java/domain/: Election.java  ElectionRepository.java  ElectionService.java
voting-app/src/main/java/infrastrucuture/lifecycle/: Cache.java  Subscribe.java
voting-app/src/main/java/infrastrucuture/repositories/: RedisElectionRepository.java
voting-app/src/main/java/infrastrucuture/resource/: VotingResource.java
